#BlueJ class context
comment0.target=babyNamesProject
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testWhatIsNameInYear()
comment11.params=
comment11.target=void\ testYearOfHighestRank()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender\ dr
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String,\ edu.duke.DirectoryResource)
comment4.params=year\ rank\ gender\ dr
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String,\ edu.duke.DirectoryResource)
comment5.params=name\ year\ newYear\ gender\ dr
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String,\ edu.duke.DirectoryResource)
comment6.params=name\ gender\ dr
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String,\ edu.duke.DirectoryResource)
comment7.params=
comment7.target=void\ testTotalBirths()
comment8.params=
comment8.target=void\ testgetRank()
comment9.params=
comment9.target=void\ testgetName()
numComments=12
