#BlueJ class context
comment0.target=CaesarCipherDecrypter
comment0.text=\n\ Decrypts\ words\ scrabled\ with\ Caesar\ Cypher,\ two\ keys.\n\ \n\ @discocorg\n\ @08/11/19\n
comment1.params=message
comment1.target=int[]\ countLetterOccurences(java.lang.String)
comment2.params=encrypted
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ testDecryptTwoKeys()
comment7.params=
comment7.target=void\ testGetKey()
comment8.params=
comment8.target=void\ testDecrypt()
comment9.params=
comment9.target=void\ testHalfOfString()
numComments=10
